// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/chenfeng/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

prebuilt_rfsa {
	name: "capi_elus_rx",
	filename: "capi_elus_rx.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/capi_elus_rx.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "capi_elus_tx",
	filename: "capi_elus_tx.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/capi_elus_tx.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libCalculator_skel",
	filename: "libCalculator_skel.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libCalculator_skel.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libQnnHtpV73",
	filename: "libQnnHtpV73.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libQnnHtpV73.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libQnnHtpV73QemuDriver",
	filename: "libQnnHtpV73QemuDriver.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libQnnHtpV73QemuDriver.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libQnnHtpV73Skel",
	filename: "libQnnHtpV73Skel.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libQnnHtpV73Skel.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libQnnHtpV75",
	filename: "libQnnHtpV75.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libQnnHtpV75.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libQnnHtpV75Skel",
	filename: "libQnnHtpV75Skel.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libQnnHtpV75Skel.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libQnnSaver",
	filename: "libQnnSaver.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libQnnSaver.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libQnnSystem",
	filename: "libQnnSystem.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libQnnSystem.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libSnpeHtpV75Skel",
	filename: "libSnpeHtpV75Skel.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libSnpeHtpV75Skel.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libadsp_jpege_skel",
	filename: "libadsp_jpege_skel.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libadsp_jpege_skel.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libarc_htp_driver_skel",
	filename: "libarc_htp_driver_skel.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libarc_htp_driver_skel.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libarcsoft_beauty_hvx_skel",
	filename: "libarcsoft_beauty_hvx_skel.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libarcsoft_beauty_hvx_skel.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libbitml_nsp_skel",
	filename: "libbitml_nsp_skel.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libbitml_nsp_skel.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libdsp_streamer_binning",
	filename: "libdsp_streamer_binning.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libdsp_streamer_binning.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libhme_dsp_skel",
	filename: "libhme_dsp_skel.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libhme_dsp_skel.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libmctfengine_skel",
	filename: "libmctfengine_skel.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libmctfengine_skel.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libmialgo_ai_process_cdsp_skel",
	filename: "libmialgo_ai_process_cdsp_skel.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libmialgo_ai_process_cdsp_skel.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libmialgo_basic_cdsp_skel",
	filename: "libmialgo_basic_cdsp_skel.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libmialgo_basic_cdsp_skel.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libmialgo_bokeh_depth_cdsp_skel",
	filename: "libmialgo_bokeh_depth_cdsp_skel.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libmialgo_bokeh_depth_cdsp_skel.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libmialgo_bokeh_effect_cdsp_skel",
	filename: "libmialgo_bokeh_effect_cdsp_skel.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libmialgo_bokeh_effect_cdsp_skel.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libmialgo_ell_cdsp_skel",
	filename: "libmialgo_ell_cdsp_skel.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libmialgo_ell_cdsp_skel.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libmialgo_mc_bokeh_cdsp_skel",
	filename: "libmialgo_mc_bokeh_cdsp_skel.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libmialgo_mc_bokeh_cdsp_skel.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libmialgo_rfs_cdsp_skel",
	filename: "libmialgo_rfs_cdsp_skel.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libmialgo_rfs_cdsp_skel.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libmlawbpostproc_dsp_skel",
	filename: "libmlawbpostproc_dsp_skel.so",
	owner: "xiaomi",
	src: "proprietary/odm/lib/rfsa/adsp/libmlawbpostproc_dsp_skel.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_apex {
	name: "com.google.android.widevine.nonupdatable",
	owner: "xiaomi",
	src: "proprietary/vendor/apex/com.google.android.widevine.nonupdatable.apex",
	filename: "com.google.android.widevine.nonupdatable.apex",
	soc_specific: true,
}

android_app_import {
	name: "CACertService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	required: ["CneApp.libvndfwk_detect_jni.qti_vendor_symlink"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "com.qualcomm.qti.gpudrivers.pineapple.api34",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/com.qualcomm.qti.gpudrivers.pineapple.api34/com.qualcomm.qti.gpudrivers.pineapple.api34.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "uimgbaservice",
	owner: "xiaomi",
	apk: "proprietary/product/app/uimgbaservice/uimgbaservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "AtFwd2",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/AtFwd2/AtFwd2.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "ImsRcsService",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/ImsRcsService/ImsRcsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QesdkSysService",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/QesdkSysService/QesdkSysService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QtiTelephony",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/QtiTelephony/QtiTelephony.apk",
	required: ["QtiTelephonyCompat"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "WfdService",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	required: ["QtiTelephonyCompat"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "goodix_sz",
	owner: "xiaomi",
	apk: "proprietary/odm/app/goodix_sz/goodix_sz.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	device_specific: true,
}

dex_import {
	name: "WfdCommon",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/WfdCommon.jar"],
}

dex_import {
	name: "androidx.camera.extensions.impl",
	owner: "xiaomi",
	jars: ["proprietary/vendor/framework/androidx.camera.extensions.impl.jar"],
	soc_specific: true,
}

dex_import {
	name: "uimgbalibrary",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/uimgbalibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "uimgbamanagerlibrary",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/uimgbamanagerlibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "uimservicelibrary",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/uimservicelibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "camerax-vendor-extensions",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/camerax-vendor-extensions.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/qcrilhook.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.connection-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.connection-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.connectionaidlservice-V1-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.connectionaidlservice-V1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V2.1-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V2.2-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factoryaidlservice-V1-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factoryaidlservice-V1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcssip-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcssip-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcssip-V1.1-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcssip-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcssip-V1.2-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcssip-V1.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcssipaidlservice-V1-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcssipaidlservice-V1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsuce-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsuce-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsuce-V1.1-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsuce-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsuce-V1.2-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsuce-V1.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsuceaidlservice-V1-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsuceaidlservice-V1-java.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "ImsRtpService-aidl.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/ImsRtpService-aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.drm_wfdhdcp-service.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.drm_wfdhdcp-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.graphics.mapper-impl-qti-display.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.graphics.mapper-impl-qti-display.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.radio.config.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.config.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.radio.data.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.data.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.radio.messaging.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.messaging.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.radio.modem.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.modem.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.radio.network.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.network.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.radio.sap.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.sap.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.radio.sim.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.sim.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.radio.voice.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.voice.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.secure_element.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.secure_element.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.keymint-service-qti.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "atfwd-saidl.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/atfwd-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "bttpi-saidl.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/bttpi-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "c2_manifest_vendor.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/c2_manifest_vendor.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "c2_manifest_vendor_audio.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/c2_manifest_vendor_audio.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "dataconnection-saidl.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/dataconnection-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "datafactoryservice-saidl.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/datafactoryservice-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "deviceinfo-saidl.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/deviceinfo-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "dpm-saidl.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/dpm-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "imsdcservice-saidl.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/imsdcservice-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_identity_credential.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_identity_credential.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "mwqem-saidl.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/mwqem-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "qcrilhook-saidl.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/qcrilhook-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "qesdk-manager.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/qesdk-manager.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "qms-saidl.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/qms-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "qtiradio-saidl.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/qtiradio-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "secure_element-service.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/secure_element-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.hardware.dms.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.hardware.dms.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.diag.hal.service.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.diag.hal.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.alarm.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.alarm.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.data.connectionaidl.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.data.connectionaidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.data.iwlandata.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.data.iwlandata.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.display.allocator-service.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.allocator-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.display.demura-service.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.demura-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.perf2.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.perf2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.qconfig-service.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.qconfig-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.qseecom@1.0-service.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.qseecom@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.qxr-service.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.qxr-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.radio.am.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.radio.am.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.radio.ims.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.radio.ims.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.radio.lpa.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.radio.lpa.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.radio.qtiradioconfig.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.radio.qtiradioconfig.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.radio.uim.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.radio.uim.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.radio.uim_remote_client.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.radio.uim_remote_client.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.radio.uim_remote_server.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.radio.uim_remote_server.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.sensorscalibrate.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.sensorscalibrate.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.soter-service.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.soter-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.trustedui-aidl-service.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.trustedui-aidl-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.vpp-service.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.vpp-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.wifidisplaysession-service.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.wifidisplaysession-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.ims.factoryaidlservice.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.ims.factoryaidlservice.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.qspmhal-service.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.qspmhal-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.displayfeature_aidl-service.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.displayfeature_aidl-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.quickcamera.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.quickcamera.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.qesdsys.service.xml",
	owner: "xiaomi",
	src: "proprietary/system_ext/etc/vintf/manifest/vendor.qti.qesdsys.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "AHBF-V3-service.xml",
	owner: "xiaomi",
	src: "proprietary/odm/etc/vintf/manifest/AHBF-V3-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gnss-aidl-service-qti.xml",
	owner: "xiaomi",
	src: "proprietary/odm/etc/vintf/manifest/android.hardware.gnss-aidl-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "fod-aidl.xml",
	owner: "xiaomi",
	src: "proprietary/odm/etc/vintf/manifest/fod-aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_vendor.xiaomi.hardware.mlipay.xml",
	owner: "xiaomi",
	src: "proprietary/odm/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.mlipay.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "misensor_camera.xml",
	owner: "xiaomi",
	src: "proprietary/odm/etc/vintf/manifest/misensor_camera.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.camera.offlinecamera-impl.xml",
	owner: "xiaomi",
	src: "proprietary/odm/etc/vintf/manifest/vendor.qti.camera.offlinecamera-impl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.camera.postproc-impl.xml",
	owner: "xiaomi",
	src: "proprietary/odm/etc/vintf/manifest/vendor.qti.camera.postproc-impl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.camera.provider.xml",
	owner: "xiaomi",
	src: "proprietary/odm/etc/vintf/manifest/vendor.qti.camera.provider.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss-service.xml",
	owner: "xiaomi",
	src: "proprietary/odm/etc/vintf/manifest/vendor.qti.gnss-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.camera.aon-impl.xml",
	owner: "xiaomi",
	src: "proprietary/odm/etc/vintf/manifest/vendor.xiaomi.camera.aon-impl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.aidlbgservice-service.xml",
	owner: "xiaomi",
	src: "proprietary/odm/etc/vintf/manifest/vendor.xiaomi.hardware.aidlbgservice-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hw.touchfeature-service.xml",
	owner: "xiaomi",
	src: "proprietary/odm/etc/vintf/manifest/vendor.xiaomi.hw.touchfeature-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.sensor.citsensorservice.aidl.xml",
	owner: "xiaomi",
	src: "proprietary/odm/etc/vintf/manifest/vendor.xiaomi.sensor.citsensorservice.aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

sh_binary {
	name: "ATFWD-daemon",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/ATFWD-daemon",
	filename: "ATFWD-daemon",
	soc_specific: true,
}

sh_binary {
	name: "SoterProvisioningTool",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/SoterProvisioningTool",
	filename: "SoterProvisioningTool",
	soc_specific: true,
}

sh_binary {
	name: "adpl",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/adpl",
	filename: "adpl",
	soc_specific: true,
}

sh_binary {
	name: "adsprpcd",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/adsprpcd",
	filename: "adsprpcd",
	soc_specific: true,
}

sh_binary {
	name: "batterysecret",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/batterysecret",
	filename: "batterysecret",
	soc_specific: true,
}

sh_binary {
	name: "cdsprpcd",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/cdsprpcd",
	filename: "cdsprpcd",
	soc_specific: true,
}

sh_binary {
	name: "cnd",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/cnd",
	filename: "cnd",
	soc_specific: true,
}

sh_binary {
	name: "cnss-daemon",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/cnss-daemon",
	filename: "cnss-daemon",
	soc_specific: true,
}

sh_binary {
	name: "diag-router",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/diag-router",
	filename: "diag-router",
	soc_specific: true,
}

sh_binary {
	name: "displayfeature",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/displayfeature",
	filename: "displayfeature",
	soc_specific: true,
}

sh_binary {
	name: "dpmQmiMgr",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/dpmQmiMgr",
	filename: "dpmQmiMgr",
	soc_specific: true,
}

sh_binary {
	name: "dspservice",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/dspservice",
	filename: "dspservice",
	soc_specific: true,
}

sh_binary {
	name: "edgnss-daemon",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/edgnss-daemon",
	filename: "edgnss-daemon",
	soc_specific: true,
}

sh_binary {
	name: "engine-service",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/engine-service",
	filename: "engine-service",
	soc_specific: true,
}

sh_binary {
	name: "feature_enabler_client",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/feature_enabler_client",
	filename: "feature_enabler_client",
	soc_specific: true,
}

sh_binary {
	name: "hdcp1prov",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hdcp1prov",
	filename: "hdcp1prov",
	soc_specific: true,
}

sh_binary {
	name: "hdcp2p2prov",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hdcp2p2prov",
	filename: "hdcp2p2prov",
	soc_specific: true,
}

sh_binary {
	name: "android.hardware.audio.service_64",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/android.hardware.audio.service_64",
	filename: "android.hardware.audio.service_64",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "android.hardware.bluetooth@1.1-service-qti",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/android.hardware.bluetooth@1.1-service-qti",
	filename: "android.hardware.bluetooth@1.1-service-qti",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "android.hardware.contexthub-service.qmi",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/android.hardware.contexthub-service.qmi",
	filename: "android.hardware.contexthub-service.qmi",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "android.hardware.gatekeeper-service-qti",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/android.hardware.gatekeeper-service-qti",
	filename: "android.hardware.gatekeeper-service-qti",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "android.hardware.keymaster@4.0-service-qti",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/android.hardware.keymaster@4.0-service-qti",
	filename: "android.hardware.keymaster@4.0-service-qti",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "android.hardware.secure_element-service.qti",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/android.hardware.secure_element-service.qti",
	filename: "android.hardware.secure_element-service.qti",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "android.hardware.security.keymint-service-qti",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/android.hardware.security.keymint-service-qti",
	filename: "android.hardware.security.keymint-service-qti",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "qconfigservice",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/qconfigservice",
	filename: "qconfigservice",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "qcrilNrd",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/qcrilNrd",
	filename: "qcrilNrd",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "qvrservice",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/qvrservice",
	filename: "qvrservice",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "sxrservice",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/sxrservice",
	filename: "sxrservice",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.dolby.hardware.dms@2.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/vendor.dolby.hardware.dms@2.0-service",
	filename: "vendor.dolby.hardware.dms@2.0-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.dolby.media.c2@1.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/vendor.dolby.media.c2@1.0-service",
	filename: "vendor.dolby.media.c2@1.0-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.qti.hardware.alarm-service",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/vendor.qti.hardware.alarm-service",
	filename: "vendor.qti.hardware.alarm-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.qti.hardware.capabilityconfigstore@1.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/vendor.qti.hardware.capabilityconfigstore@1.0-service",
	filename: "vendor.qti.hardware.capabilityconfigstore@1.0-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.qti.hardware.display.allocator-service",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/vendor.qti.hardware.display.allocator-service",
	filename: "vendor.qti.hardware.display.allocator-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.qti.hardware.display.color-service",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/vendor.qti.hardware.display.color-service",
	filename: "vendor.qti.hardware.display.color-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.qti.hardware.display.composer-service",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/vendor.qti.hardware.display.composer-service",
	filename: "vendor.qti.hardware.display.composer-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.qti.hardware.display.demura-service",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/vendor.qti.hardware.display.demura-service",
	filename: "vendor.qti.hardware.display.demura-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.qti.hardware.perf2-hal-service",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/vendor.qti.hardware.perf2-hal-service",
	filename: "vendor.qti.hardware.perf2-hal-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.qti.hardware.qseecom@1.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/vendor.qti.hardware.qseecom@1.0-service",
	filename: "vendor.qti.hardware.qseecom@1.0-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.qti.hardware.sensorscalibrate-service",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/vendor.qti.hardware.sensorscalibrate-service",
	filename: "vendor.qti.hardware.sensorscalibrate-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.qti.hardware.soter-service",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/vendor.qti.hardware.soter-service",
	filename: "vendor.qti.hardware.soter-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.qti.hardware.trustedui-aidl-service-qti",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/vendor.qti.hardware.trustedui-aidl-service-qti",
	filename: "vendor.qti.hardware.trustedui-aidl-service-qti",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.qti.media.c2@1.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/vendor.qti.media.c2@1.0-service",
	filename: "vendor.qti.media.c2@1.0-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.qti.media.c2audio@1.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/vendor.qti.media.c2audio@1.0-service",
	filename: "vendor.qti.media.c2audio@1.0-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.xiaomi.hardware.displayfeature_aidl-service",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/vendor.xiaomi.hardware.displayfeature_aidl-service",
	filename: "vendor.xiaomi.hardware.displayfeature_aidl-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "ims-dataservice-daemon",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/ims-dataservice-daemon",
	filename: "ims-dataservice-daemon",
	soc_specific: true,
}

sh_binary {
	name: "ims_rtp_daemon",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/ims_rtp_daemon",
	filename: "ims_rtp_daemon",
	soc_specific: true,
}

sh_binary {
	name: "imsdaemon",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/imsdaemon",
	filename: "imsdaemon",
	soc_specific: true,
}

sh_binary {
	name: "init.qcom.sensors",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/init.qcom.sensors.sh",
	filename: "init.qcom.sensors.sh",
	soc_specific: true,
}

sh_binary {
	name: "init.qti.graphics",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/init.qti.graphics.sh",
	filename: "init.qti.graphics.sh",
	soc_specific: true,
}

sh_binary {
	name: "init.qti.write",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/init.qti.write.sh",
	filename: "init.qti.write.sh",
	soc_specific: true,
}

sh_binary {
	name: "irsc_util",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/irsc_util",
	filename: "irsc_util",
	soc_specific: true,
}

sh_binary {
	name: "ks",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/ks",
	filename: "ks",
	soc_specific: true,
}

sh_binary {
	name: "loadalgo",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/loadalgo",
	filename: "loadalgo",
	soc_specific: true,
}

sh_binary {
	name: "loc_launcher",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/loc_launcher",
	filename: "loc_launcher",
	soc_specific: true,
}

sh_binary {
	name: "lowi-server",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/lowi-server",
	filename: "lowi-server",
	soc_specific: true,
}

sh_binary {
	name: "mbnota",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/mbnota",
	filename: "mbnota",
	soc_specific: true,
}

sh_binary {
	name: "mi_ambient",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/mi_ambient",
	filename: "mi_ambient",
	soc_specific: true,
}

sh_binary {
	name: "mi_thermald",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/mi_thermald",
	filename: "mi_thermald",
	soc_specific: true,
}

sh_binary {
	name: "mlid",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/mlid",
	filename: "mlid",
	soc_specific: true,
}

sh_binary {
	name: "nicmd",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/nicmd",
	filename: "nicmd",
	soc_specific: true,
}

sh_binary {
	name: "nv_mac",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/nv_mac",
	filename: "nv_mac",
	soc_specific: true,
}

sh_binary {
	name: "pd-mapper",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/pd-mapper",
	filename: "pd-mapper",
	soc_specific: true,
}

sh_binary {
	name: "pm-proxy",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/pm-proxy",
	filename: "pm-proxy",
	soc_specific: true,
}

sh_binary {
	name: "pm-service",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/pm-service",
	filename: "pm-service",
	soc_specific: true,
}

sh_binary {
	name: "pnscr",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/pnscr",
	filename: "pnscr",
	soc_specific: true,
}

sh_binary {
	name: "pnscr-mi",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/pnscr-mi",
	filename: "pnscr-mi",
	soc_specific: true,
}

sh_binary {
	name: "pnscr-rf",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/pnscr-rf",
	filename: "pnscr-rf",
	soc_specific: true,
}

sh_binary {
	name: "port-bridge",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/port-bridge",
	filename: "port-bridge",
	soc_specific: true,
}

sh_binary {
	name: "power_off_alarm",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/power_off_alarm",
	filename: "power_off_alarm",
	soc_specific: true,
}

sh_binary {
	name: "ppd",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/ppd",
	filename: "ppd",
	soc_specific: true,
}

sh_binary {
	name: "qconfigfunctest",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qconfigfunctest",
	filename: "qconfigfunctest",
	soc_specific: true,
}

sh_binary {
	name: "qdcmss",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qdcmss",
	filename: "qdcmss",
	soc_specific: true,
}

sh_binary {
	name: "qesdk-manager",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qesdk-manager",
	filename: "qesdk-manager",
	soc_specific: true,
}

sh_binary {
	name: "qesdk-secmanager",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qesdk-secmanager",
	filename: "qesdk-secmanager",
	soc_specific: true,
}

sh_binary {
	name: "qmipriod",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qmipriod",
	filename: "qmipriod",
	soc_specific: true,
}

sh_binary {
	name: "qms",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qms",
	filename: "qms",
	soc_specific: true,
}

sh_binary {
	name: "qrtr-cfg",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qrtr-cfg",
	filename: "qrtr-cfg",
	soc_specific: true,
}

sh_binary {
	name: "qrtr-lookup",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qrtr-lookup",
	filename: "qrtr-lookup",
	soc_specific: true,
}

sh_binary {
	name: "qrtr-ns",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qrtr-ns",
	filename: "qrtr-ns",
	soc_specific: true,
}

sh_binary {
	name: "qsap_dcfd",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qsap_dcfd",
	filename: "qsap_dcfd",
	soc_specific: true,
}

sh_binary {
	name: "qsap_qapeservice",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qsap_qapeservice",
	filename: "qsap_qapeservice",
	soc_specific: true,
}

sh_binary {
	name: "qsap_sensors",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qsap_sensors",
	filename: "qsap_sensors",
	soc_specific: true,
}

sh_binary {
	name: "qsap_voiceui",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qsap_voiceui",
	filename: "qsap_voiceui",
	soc_specific: true,
}

sh_binary {
	name: "qseecom_sample_client",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qseecom_sample_client",
	filename: "qseecom_sample_client",
	soc_specific: true,
}

sh_binary {
	name: "qseecomd",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qseecomd",
	filename: "qseecomd",
	soc_specific: true,
}

sh_binary {
	name: "qti",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qti",
	filename: "qti",
	soc_specific: true,
}

sh_binary {
	name: "qvrdatalogger",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qvrdatalogger",
	filename: "qvrdatalogger",
	soc_specific: true,
}

sh_binary {
	name: "qvrservicetest",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qvrservicetest",
	filename: "qvrservicetest",
	soc_specific: true,
}

sh_binary {
	name: "qwes_cli",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qwes_cli",
	filename: "qwes_cli",
	soc_specific: true,
}

sh_binary {
	name: "qwesd",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/qwesd",
	filename: "qwesd",
	soc_specific: true,
}

sh_binary {
	name: "rmt_storage",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/rmt_storage",
	filename: "rmt_storage",
	soc_specific: true,
}

sh_binary {
	name: "sensors.qti",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/sensors.qti",
	filename: "sensors.qti",
	soc_specific: true,
}

sh_binary {
	name: "shsusrd",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/shsusrd",
	filename: "shsusrd",
	soc_specific: true,
}

sh_binary {
	name: "slim_daemon",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/slim_daemon",
	filename: "slim_daemon",
	soc_specific: true,
}

sh_binary {
	name: "sscrpcd",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/sscrpcd",
	filename: "sscrpcd",
	soc_specific: true,
}

sh_binary {
	name: "ssgqmigd",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/ssgqmigd",
	filename: "ssgqmigd",
	soc_specific: true,
}

sh_binary {
	name: "ssgqmigd64",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/ssgqmigd64",
	filename: "ssgqmigd64",
	soc_specific: true,
}

sh_binary {
	name: "ssgtzd",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/ssgtzd",
	filename: "ssgtzd",
	soc_specific: true,
}

sh_binary {
	name: "system_dlkm_modprobe",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/system_dlkm_modprobe.sh",
	filename: "system_dlkm_modprobe.sh",
	soc_specific: true,
}

sh_binary {
	name: "tftp_server",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/tftp_server",
	filename: "tftp_server",
	soc_specific: true,
}

sh_binary {
	name: "time_daemon",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/time_daemon",
	filename: "time_daemon",
	soc_specific: true,
}

sh_binary {
	name: "tlpd",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/tlpd",
	filename: "tlpd",
	soc_specific: true,
}

sh_binary {
	name: "vendor.dpmd",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/vendor.dpmd",
	filename: "vendor.dpmd",
	soc_specific: true,
}

sh_binary {
	name: "vendor.qti.diag",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/vendor.qti.diag.sh",
	filename: "vendor.qti.diag.sh",
	soc_specific: true,
}

sh_binary {
	name: "vendor.qti.hardware.soter-provision",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/vendor.qti.hardware.soter-provision",
	filename: "vendor.qti.hardware.soter-provision",
	soc_specific: true,
}

sh_binary {
	name: "vendor.qti.qspmhal-service",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/vendor.qti.qspmhal-service",
	filename: "vendor.qti.qspmhal-service",
	soc_specific: true,
}

sh_binary {
	name: "vendor_modprobe",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/vendor_modprobe.sh",
	filename: "vendor_modprobe.sh",
	soc_specific: true,
}

sh_binary {
	name: "vppservice",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/vppservice",
	filename: "vppservice",
	soc_specific: true,
}

sh_binary {
	name: "wfdhdcphalservice",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/wfdhdcphalservice",
	filename: "wfdhdcphalservice",
	soc_specific: true,
}

sh_binary {
	name: "wfdvndservice",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/wfdvndservice",
	filename: "wfdvndservice",
	soc_specific: true,
}

sh_binary {
	name: "wifidisplayhalservice",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/wifidisplayhalservice",
	filename: "wifidisplayhalservice",
	soc_specific: true,
}

sh_binary {
	name: "xtra-daemon",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/xtra-daemon",
	filename: "xtra-daemon",
	soc_specific: true,
}

sh_binary {
	name: "xtwifi-client",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/xtwifi-client",
	filename: "xtwifi-client",
	soc_specific: true,
}

sh_binary {
	name: "wfdservice64",
	owner: "xiaomi",
	src: "proprietary/system_ext/bin/wfdservice64",
	filename: "wfdservice64",
	system_ext_specific: true,
}

sh_binary {
	name: "android.hardware.gnss-aidl-service-qti",
	owner: "xiaomi",
	src: "proprietary/odm/bin/hw/android.hardware.gnss-aidl-service-qti",
	filename: "android.hardware.gnss-aidl-service-qti",
	sub_dir: "hw",
	device_specific: true,
}

sh_binary {
	name: "android.hardware.nqnfc-service.nxp",
	owner: "xiaomi",
	src: "proprietary/odm/bin/hw/android.hardware.nqnfc-service.nxp",
	filename: "android.hardware.nqnfc-service.nxp",
	sub_dir: "hw",
	device_specific: true,
}

sh_binary {
	name: "misensor_camera",
	owner: "xiaomi",
	src: "proprietary/odm/bin/hw/misensor_camera",
	filename: "misensor_camera",
	sub_dir: "hw",
	device_specific: true,
}

sh_binary {
	name: "vendor.qti.camera.provider-service_64",
	owner: "xiaomi",
	src: "proprietary/odm/bin/hw/vendor.qti.camera.provider-service_64",
	filename: "vendor.qti.camera.provider-service_64",
	sub_dir: "hw",
	device_specific: true,
}

sh_binary {
	name: "vendor.xiaomi.hw.touchfeature-service",
	owner: "xiaomi",
	src: "proprietary/odm/bin/hw/vendor.xiaomi.hw.touchfeature-service",
	filename: "vendor.xiaomi.hw.touchfeature-service",
	sub_dir: "hw",
	device_specific: true,
}

sh_binary {
	name: "vendor.xiaomi.sensor.citsensorservice.aidl",
	owner: "xiaomi",
	src: "proprietary/odm/bin/hw/vendor.xiaomi.sensor.citsensorservice.aidl",
	filename: "vendor.xiaomi.sensor.citsensorservice.aidl",
	sub_dir: "hw",
	device_specific: true,
}

sh_binary {
	name: "mlipayd",
	owner: "xiaomi",
	src: "proprietary/odm/bin/mlipayd",
	filename: "mlipayd",
	device_specific: true,
}

sh_binary {
	name: "test-nusensors",
	owner: "xiaomi",
	src: "proprietary/odm/bin/test-nusensors",
	filename: "test-nusensors",
	device_specific: true,
}

sh_binary {
	name: "toucheventcheck",
	owner: "xiaomi",
	src: "proprietary/odm/bin/toucheventcheck",
	filename: "toucheventcheck",
	device_specific: true,
}

install_symlink {
	name: "libSnpeHtpV75Skel_libSnpeHtpV75Skel_symlink32",
	soc_specific: true,
	installed_location: "lib/rfsa/adsp/libSnpeHtpV75Skel.so",
	symlink_target: "/odm/lib/rfsa/adsp/libSnpeHtpV75Skel.so",
}

install_symlink {
	name: "aon_front_4_aon_front_4_symlink64",
	soc_specific: true,
	installed_location: "lib64/camera/aon_front_4.pb",
	symlink_target: "/odm/lib64/camera/aon_front_4.pb",
}

install_symlink {
	name: "bitmlconfig_bitmlconfig_symlink64",
	soc_specific: true,
	installed_location: "lib64/camera/bitmlconfig.bin",
	symlink_target: "/odm/lib64/camera/bitmlconfig.bin",
}

install_symlink {
	name: "bitmlconfig_sm8635_bitmlconfig_sm8635_symlink64",
	soc_specific: true,
	installed_location: "lib64/camera/bitmlconfig_sm8635.bin",
	symlink_target: "/odm/lib64/camera/bitmlconfig_sm8635.bin",
}

install_symlink {
	name: "libapn_dsp_skel_libapn_dsp_skel_symlink64",
	soc_specific: true,
	installed_location: "lib64/rfs/dsp/libapn_dsp_skel.so",
	symlink_target: "/odm/lib64/rfs/dsp/libapn_dsp_skel.so",
}

install_symlink {
	name: "libbitml_nsp_75na_skel_libbitml_nsp_75na_skel_symlink64",
	soc_specific: true,
	installed_location: "lib64/rfs/dsp/libbitml_nsp_75na_skel.so",
	symlink_target: "/odm/lib64/rfs/dsp/libbitml_nsp_75na_skel.so",
}

install_symlink {
	name: "libhdr_skel_libhdr_skel_symlink64",
	soc_specific: true,
	installed_location: "lib64/rfs/dsp/libhdr_skel.so",
	symlink_target: "/odm/lib64/rfs/dsp/libhdr_skel.so",
}

install_symlink {
	name: "libqsegnetengine_dsp_skel_libqsegnetengine_dsp_skel_symlink64",
	soc_specific: true,
	installed_location: "lib64/rfs/dsp/libqsegnetengine_dsp_skel.so",
	symlink_target: "/odm/lib64/rfs/dsp/libqsegnetengine_dsp_skel.so",
}

install_symlink {
	name: "libimscamera_jni_libimscamera_jni_symlink64",
	system_ext_specific: true,
	installed_location: "priv-app/ims/lib/arm64/libimscamera_jni.so",
	symlink_target: "/system_ext/lib64/libimscamera_jni.so",
}

install_symlink {
	name: "libimsmedia_jni_libimsmedia_jni_symlink64",
	system_ext_specific: true,
	installed_location: "priv-app/ims/lib/arm64/libimsmedia_jni.so",
	symlink_target: "/system_ext/lib64/libimsmedia_jni.so",
}

install_symlink {
	name: "libEGL_adreno_libEGL_adreno_symlink64",
	soc_specific: true,
	installed_location: "lib64/libEGL_adreno.so",
	symlink_target: "/vendor/lib64/egl/libEGL_adreno.so",
}

install_symlink {
	name: "libGLESv2_adreno_libGLESv2_adreno_symlink64",
	soc_specific: true,
	installed_location: "lib64/libGLESv2_adreno.so",
	symlink_target: "/vendor/lib64/egl/libGLESv2_adreno.so",
}

install_symlink {
	name: "libq3dtools_adreno_libq3dtools_adreno_symlink64",
	soc_specific: true,
	installed_location: "lib64/libq3dtools_adreno.so",
	symlink_target: "/vendor/lib64/egl/libq3dtools_adreno.so",
}
